<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
	<title>TTang·blog</title>


	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
		}

		p {
			line-height: 1.4em;	
		}
		

		header {
			position: fixed;
			top: 0;
			width: 100%;
			height: 60px;
			background-color: #2196F3;
			color: white;
		}

		.boxShadow {
			box-shadow: 0px 5px 5px -4px gray;
		}
		.rightBoxShadow {
			/*box-shadow: 0px 5px -5px 4px gray;	*/
		}

		ul {
			/*border-right: solid 1px black;*/
			/*overflow: hidden;*/
			margin-top: 0;
			margin-bottom: 0;

		}

		.time {
			color: gray;
			font-size: 0.7em;
			padding-left: 30px;
		}

		#blogTitle li {
			border-bottom: solid 1px black;
			padding: 15px 10px 15px 10px;
			transition: all 0.2s linear;
		}
		#blogTitle li:hover {
			cursor:pointer;
			background: #2196F3;
			color: white;
		}

		#blogTitle{
			border-right: solid 5px #90CAF9; 
			background-color: white; 
			z-index: 100;
			height: 100%;
			position: fixed;
			/*position: fixed;*/
			overflow-y: scroll;
			width: 275px;
			/*display: block;*/
			left: 0px;
			top: 60px;
			padding-top: 15px; 
			/*margin: 20px 0px;*/
			transition: all 0.2s linear;
		}

		#blogContent{
			
			padding: 30px 20px 20px 50px;
			/*padding-left: 50px;*/
			margin-top: 60px;
			margin-left: 350px;
			transition: all 0.2s linear;
		}


		#list-icon {
			padding-top: 15px;
			margin-left: 15px;
			text-align: center;
			left: 20px;	
			float: left;
			display: none;
		}

		#list-icon:hover {
			cursor: pointer;
		}

		.icons {
			height: 43px;
			width: 50px;
		}

		
		.icon {
		    display: inline-block;
		    width: 2em;
		    height: 1.8em;
		    fill: #fff;
		    /*fill: currentColor;*/
		}



		#about, #stay {
			font-weight: 900;
			font-size: 1.3em;
			float: right;
			/*position: fixed;*/
			padding: 20px 10px 15px 10px;
			color: white;
			/*left: 10px;*/
		}

		#stay {
			padding: 27px 15px 15px 10px;
			font-weight: 100;
			font-size: 0.6em;
		}

		#about:hover {
			cursor: pointer;
			border-bottom: solid 5px white;
		}

		.meImage {
			width: 180px;
			height: 180px;
			border-radius: 50%;
			border: solid 3px #2196F3 ;
		}
		 blockquote {
	        margin-left: 15px;
	        padding: 1px 10px;
	        border-left: lightgray solid 5px;
	        color: gray;
	    }

		@media screen and (max-width: 600px){

			#list-icon {
				display: block;
			}

			#blogTitle{
				left: -350px;
				position: absolute;
				/**/
			}

			#blogContent{
				/*padding-left: 0px;*/
				margin-left: 0px;
				padding: 10px;
				/*display:none;*/
			}
		}


	</style>

	<style type="text/css">
		.base {
		  height: 9em;
		  left: 50%;
		  margin: -7.5em;
		  padding: 3em;
		  position: relative;
			margin-top: 20%;
		  width: 9em;
		  transform: rotateX(45deg) rotateZ(45deg);
		  transform-style: preserve-3d;
		}

		.cube,
		.cube:after,
		.cube:before {
		  content: '';
		  float: left;
		  height: 3em;
		  position: absolute;
		  width: 3em;
		}

		/* Top */
		.cube {
		  background-color: #05afd1;
		  position: relative;
		  transform: translateZ(3em);
		  transform-style: preserve-3d;
		  transition: .25s;
		  box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
		  animation: anim 1s infinite;
		}
		.cube:after {
		  background-color: #049dbc;
		  transform: rotateX(-90deg) translateY(3em);
		  transform-origin: 100% 100%;
		}
		.cube:before {
		  background-color: #048ca7;
		  transform: rotateY(90deg) translateX(3em);
		  transform-origin: 100% 0;
		}
		.cube:nth-child(1) {
		  animation-delay: 0.05s;
		}
		.cube:nth-child(2) {
		  animation-delay: 0.1s;
		}
		.cube:nth-child(3) {
		  animation-delay: 0.15s;
		}
		.cube:nth-child(4) {
		  animation-delay: 0.2s;
		}
		.cube:nth-child(5) {
		  animation-delay: 0.25s;
		}
		.cube:nth-child(6) {
		  animation-delay: 0.3s;
		}
		.cube:nth-child(7) {
		  animation-delay: 0.35s;
		}
		.cube:nth-child(8) {
		  animation-delay: 0.4s;
		}
		.cube:nth-child(9) {
		  animation-delay: 0.45s;
		}

		@keyframes anim {
		  50% {
		    transform: translateZ(0.5em);
		  }
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>

</head>
<body class="">

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-list" viewBox="0 0 1024 1024">
<title>list</title>
<path class="path1" d="M0 0h256v256h-256zM384 64h640v128h-640zM0 384h256v256h-256zM384 448h640v128h-640zM0 768h256v256h-256zM384 832h640v128h-640z"></path>
</symbol>
</defs>
</svg>

	<header class="boxShadow">
		<div class="icons" id="list-icon" onclick="showList()">
	        <svg class="icon icon-list"><use xlink:href="#icon-list"></use></svg>
	    </div>
	    
	    <div id="about" onclick="about()">
	    	Ablout
	    </div>

	    <div id="stay" >
	    	Stay hungry, Stay foolish	
	    </div>
    </header>

	<div id="blogContent" onclick="hiddenList()">	
	</div>

	<ul id="blogTitle" class="rightBoxShadow">			
	</ul>

	<script type="text/javascript">
		window.loading = "<div class='base'><div class='cube'></div><div class='cube'></div><div class='cube'></div><div class='cube'></div><div class='cube'></div><div class='cube'></div><div class='cube'></div><div class='cube'></div><div class='cube'></div></div>"
	</script>

	<script type="text/javascript">
		function showList () {
			if (blogTitle.style.left === "0px") {
				blogTitle.style.left = "-350px";
				// blogContent.style.display = "block";
				blogContent.style.position = ""
			}else {
				blogTitle.style.left = "0px";
				// blogContent.style.display = "none";
				blogContent.style.position = "fixed"
			}
		}

		function hiddenList () {

			var w = window,
			    d = document,
			    e = d.documentElement,
			    g = d.getElementsByTagName('body')[0],
			    x = w.innerWidth || e.clientWidth || g.clientWidth,
			    y = w.innerHeight|| e.clientHeight|| g.clientHeight;
			if (x <= 600) {
				blogTitle.style.left = "-350px";
				blogContent.style.position = ""
			}
		}
	</script>
	<script type="text/javascript">

		(function () {
			function makeRequest(url, callback) {
				var url = url
				var method = "GET"
				var body = ""
				var bodyStr = ""
				var httpRequest = ""
				if (window.XMLHttpRequest) { // Mozilla, Safari, ...
					httpRequest = new XMLHttpRequest();
				} else if (window.ActiveXObject) { // IE
					try {
						httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
					} catch (e) {
						try {
							httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
						} catch (e) {
						}
					}
				}
				if (!httpRequest) {
					alert('Giving up :( Cannot create an XMLHTTP instance');
					return false;
				}
				httpRequest.onreadystatechange = function () {
					if (httpRequest.readyState === 4) {
						
						if (httpRequest.status === 200) {
							callback(httpRequest.responseText)
						} else {
							alert('There was a problem with the request.');
						}
					}
				}
				
				httpRequest.open(method, url);
				httpRequest.setRequestHeader('Content-Type', 'application/json');
				httpRequest.send(bodyStr);
			}
			window.makeRequest = makeRequest
		})()
	</script>

	<script type="text/javascript">

		function requestTitle () {
			var liCell = '<li id={{id}} onclick="requestBlog(this, event)" >{{title}}</li>'
			makeRequest("/blogs", function blogs (data) {
				data = JSON.parse(data);
				var str = "";
				for (var i = 0; i < data.length; i++) {
					var item = data[i];
					var cell = liCell;
					cell = cell.replace("{{id}}", item._id).replace("{{title}}", item.title)
					str += cell;
				};
				blogTitle.innerHTML = str
			})
		}

		function loadPreword () {
			blogContent.innerHTML = window.loading;
			makeRequest("/preword", function (data) {
				blogContent.innerHTML = marked(data);
			})	
		}

		function requestBlog (elem, event) {
			hiddenList()
			var id = elem.getAttribute("id");
			requestBlogA(id);
		}

		function requestBlogA (id) {
			location.hash = id;
			blogContent.innerHTML = window.loading;
			makeRequest("/blog/"+id, function blog (data) {
				data = JSON.parse(data);
				var content = data.content;
				var time = new Date();
				content = marked(content);
				content = content.replace("{{time}}", '<div class="time"><i>'+time+'</i></div>');
				blogContent.innerHTML = content;
			});
		}

		function about () {
			location.hash = "about";
			blogContent.innerHTML = window.loading;
			makeRequest("/about", function (data) {
				blogContent.innerHTML = marked(data);
			})	
		}
	</script>

	<script type="text/javascript">

		function loadHash () {
			var hash = location.hash;
			hash = hash.replace("#", "");

			if (hash === "about") {
				about()
			}else if (hash.length === 24) {
				requestBlogA(hash);
			}else {
				// location.hash = "preword";	
				loadPreword();
			}
		}

		function locationHashChanged() {
		    loadHash()
		}
		window.onhashchange = locationHashChanged;

		window.onload = function () {
			blogContent.innerHTML = window.loading;
			requestTitle();

			if (location.hash) {
				loadHash();	
			}else {
				location.hash = "preword";	
			}
			

			var w = window,
			    d = document,
			    e = d.documentElement,
			    g = d.getElementsByTagName('body')[0],
			    x = w.innerWidth || e.clientWidth || g.clientWidth,
			    y = w.innerHeight|| e.clientHeight|| g.clientHeight;
			blogTitle.style.height = (y - 75)+"px"
		}

		window.onresize = function(event) {
		    
		    var w = window,
			    d = document,
			    e = d.documentElement,
			    g = d.getElementsByTagName('body')[0],
			    x = w.innerWidth || e.clientWidth || g.clientWidth,
			    y = w.innerHeight|| e.clientHeight|| g.clientHeight;

			blogTitle.style.height = (y - 65)+"px"
			if (x > 600) {
				blogTitle.style.left = ""
				blogContent.style.display = ""
			}
		};
	</script>
</body>
</html>